# backend

./: .gitignore  docker-compose.yml
jamanchu/: .gitignore  Dockerfile_API  Dockerfile_Batch  build.gradle  settings.gradle
jamanchu/module-api/: build.gradle
jamanchu/module-api/src/main/java/com/recipe/jamanchu/api/: ApiApplication.java
jamanchu/module-api/src/main/java/com/recipe/jamanchu/api/config/: AsyncConfig.java  (+7 more)
jamanchu/module-api/src/main/resources/: application-dev.yml  application-prod.yml
jamanchu/module-api/src/test/java/com/recipe/jamanchu/api/: ApiApplicationTests.java
jamanchu/module-batch/: build.gradle
jamanchu/module-batch/src/main/java/com/recipe/jamanchu/batch/: BatchApplication.java
jamanchu/module-batch/src/main/resources/: application-dev.yml  application-prod.yml
jamanchu/module-batch/src/test/java/com/recipe/jamanchu/batch/: BatchApplicationTests.java
jamanchu/module-core/: build.gradle
jamanchu/module-domain/: build.gradle
jamanchu/module-domain/src/test/java/com/recipe/jamanchu/domain/: DomainApplicationTests.java
jamanchu/src/main/java/com/recipe/jamanchu/: JamanchuApplication.java
jamanchu/src/main/java/com/recipe/jamanchu/annotation/: AtLeastOneNotEmpty.java
jamanchu/src/main/java/com/recipe/jamanchu/auth/: JwtFilter.java  JwtUtil.java  LoginFilter.java
jamanchu/src/main/java/com/recipe/jamanchu/auth/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
jamanchu/src/main/java/com/recipe/jamanchu/auth/oauth2/: CustomOauth2UserService.java  KakaoUserDetails.java
jamanchu/src/main/java/com/recipe/jamanchu/auth/service/: CustomUserDetailService.java
jamanchu/src/main/java/com/recipe/jamanchu/component/: UserAccessHandler.java
jamanchu/src/main/java/com/recipe/jamanchu/config/: BCryptEncoderConfig.java  JpaConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
jamanchu/src/main/java/com/recipe/jamanchu/controller/: AuthController.java  CommentsController.java  DataSaveController.java  PictureController.java  RecipeController.java  ScrapTenThousandRecipeController.java  TenThousandRecipeController.java  UserController.java
jamanchu/src/main/java/com/recipe/jamanchu/entity/: BaseTimeEntity.java  CommentEntity.java  IngredientEntity.java  IngredientRatingEntity.java  ManualEntity.java  RecipeEntity.java  RecipeIngredientEntity.java  RecipeIngredientMappingEntity.java  RecipeRatingEntity.java  ScrapedRecipeEntity.java  StatisticsEntity.java  TenThousandRecipeEntity.java  UserEntity.java
jamanchu/src/main/java/com/recipe/jamanchu/exceptions/: ExceptionStatus.java  GlobalException.java  GlobalExceptionHandler.java
jamanchu/src/main/java/com/recipe/jamanchu/exceptions/exception/: AccessTokenRetrievalException.java  CookieNotFoundException.java  DuplicatedEmailException.java  DuplicatedNicknameException.java  GlobalException.java  MissingEmailException.java  MissingNicknameException.java  PasswordMismatchException.java  RecipeNotFoundException.java  RefreshTokenExpiredException.java  SocialAccountException.java  UnmatchedUserException.java  UserInfoRetrievalException.java  UserNotFoundException.java  WithdrewUserException.java
jamanchu/src/main/java/com/recipe/jamanchu/model/type/: ConstantsType.java  CookingTimeType.java  LevelType.java  PictureType.java  RecipeProvider.java  ResultCode.java  ScrapedType.java  TokenType.java  UserRole.java
jamanchu/src/main/java/com/recipe/jamanchu/notify/: NotifyController.java  SubmissionPublisherBean.java  Subscribers.java
jamanchu/src/main/java/com/recipe/jamanchu/repository/: CommentRepository.java  IngredientRatingRepository.java  IngredientRepository.java  ManualRepository.java  RecipeIngredientMappingRepository.java  RecipeIngredientRepository.java  RecipeRatingRepository.java  RecipeRepository.java  ScrapedRecipeRepository.java  StatisticsRepository.java  TenThousandRecipeRepository.java  UserRepository.java
jamanchu/src/main/java/com/recipe/jamanchu/schedule/: RecommendScheduler.java
jamanchu/src/main/java/com/recipe/jamanchu/scraper/: ScrapTenThousandRecipe.java
jamanchu/src/main/java/com/recipe/jamanchu/service/: AuthService.java  CommentsService.java  NotifyService.java  PictureService.java  RecipeDivideService.java  RecipeService.java  ScrapTenThousandRecipeService.java  UserService.java
jamanchu/src/main/java/com/recipe/jamanchu/service/impl/: AuthServiceImpl.java  CommentsServiceImpl.java  NotifyServiceImpl.java  PictureServiceImpl.java  RecipeDivideServiceImpl.java  RecipeServiceImpl.java  ScrapTenThousandRecipeServiceImpl.java  UserServiceImpl.java
jamanchu/src/main/java/com/recipe/jamanchu/util/: LastRecipeIdUtil.java  PictureManager.java  RecipeIngredientMappingId.java
jamanchu/src/main/java/com/recipe/jamanchu/validator/: AtLeastOneNotEmptyValidator.java  ValidateUser.java
jamanchu/src/main/resources/: application-dev.yml  application-prod.yml
jamanchu/src/test/java/com/recipe/jamanchu/: JamanchuApplicationTests.java
jamanchu/src/test/java/com/recipe/jamanchu/auth/: LoginFilterTest.java
jamanchu/src/test/java/com/recipe/jamanchu/auth/jwt/: LoginFilterTest.java
jamanchu/src/test/java/com/recipe/jamanchu/auth/service/: CustomUserDetailServiceTest.java
jamanchu/src/test/java/com/recipe/jamanchu/component/: UserAccessHandlerTest.java
jamanchu/src/test/java/com/recipe/jamanchu/entity/: CommentEntityTest.java  IngredientEntityTest.java  IngredientRatingEntityTest.java  ManualEntityTest.java  RecipeEntityTest.java  RecipeIngredientEntityTest.java  RecipeIngredientMappingEntityTest.java  RecipeRatingEntityTest.java  ScrapedRecipeEntityTest.java  TenThousandRecipeEntityTest.java
jamanchu/src/test/java/com/recipe/jamanchu/scraper/: ScrapTenThousandRecipeTest.java
jamanchu/src/test/java/com/recipe/jamanchu/service/impl/: AuthServiceImplTest.java  CommentsServiceImplTest.java  NotifyServiceImplTest.java  RecipeDivideServiceImplTest.java  RecipeServiceImplTest.java  ScrapTenThousandRecipeServiceImplTest.java  UserServiceImplTest.java
jamanchu/src/test/java/com/recipe/jamanchu/validator/: ValidateUserTest.java
(+232 files in other folders)
