plugins {
    id 'java'
}

bootJar.enabled = true

jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module-domain')
    implementation project(':module-core')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'

    // jsoup
    implementation 'org.jsoup:jsoup:1.15.3'


}

